MONGO_URI="mongodb://centillion_admin:Dealing2021@64.227.130.2:27017/yamuna_hub?authsource=admin"
#MONGO_URI="mongodb://localhost:27017/Admindb_laboratories"
PRODUCTION=false
JWT_SECRET="SECRET"
JWT_EXPIRY="72h"
FORGET_TOKEN_EXPITY="10m"
JWT_ACCOUNT_ACTIVATION="SECRET"
PORT=8000
LOG_PATH=logs
DBNAME="yamuna_hub"
FRONTEND_URL="http://localhost:3090/"
ADMIN_EMAIL = "no-reply@probeautyapp.co.uk"

SENDGRID_EMAIL ="no-reply@probeautyapp.co.uk"
SENDGRID_API_KEY="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"

STRIPE_PUBLIC_KEY="pk_test_51JAy9zEdLKtb2yAhDRngQM9i9uPKYpbwednFRJyeAKIrFnATfpAMdWDkk8ueRZCIIvS51eILQyA6zXcywUAAaBxF00xZ1SyA1j"
STRIPE_SECRATE_KEY="sk_test_51JAy9zEdLKtb2yAhB5SVlpqXRZGR0Lia7bQKIEEwDPMwkwGzryhMbS1k9UhUvgD01IBj2T6hf6Vn7UM05AjoFeQ100ROHwqHYC"
PAYPAL_PUBLIC_KEY="AXUYFbWsrtAHqSE1a1FgxTyD1YOptenLDB0Z1g6gsK3x8uw8moE92w59epbEyn28qiPQWmZznk6YD65y"
PAYPAL_SECRATE_KEY="EF6NdS56EIgKCn2WKX3YihrIR5hA9iSH_59hQvaCTPzbkkpEsBBwZr2n6UIiqlzU0y0njaDFZCAY9PPb"

RAZORPAY_KEY_ID=rzp_test_O6gD5lUjm2mzhX
RAZORPAY_KEY_SECRET=MED7jkY5waqWBGNef5C8pRqr
BASE64_KEYANDSECRET=cnpwX3Rlc3RfTzZnRDVsVWptMm16aFg6TUVEN2prWTV3YXFXQkdOZWY1QzhwUnFy